# java

./: .gitignore  build.gradle  pom.xml
src/main/java/com/jim/common/: Log4jUtil.java  PoolThreadFactory.java  ResourceUtil.java
src/main/java/com/jim/demo/: Main.java  PJGMain.java
src/main/java/com/jim/demo/akka/: AgentTest.java  InboxTest.java  ProcedureTest.java
src/main/java/com/jim/demo/asm3/: ASM3Generator.java
src/main/java/com/jim/demo/beetl/: BeetlDao.java  BeetlMain.java  BeetlUser.java  BeetlUserDao.java
src/main/java/com/jim/demo/c3p0/: C3p0.java
src/main/java/com/jim/demo/classloader/: ClassLoaderMain.java
src/main/java/com/jim/demo/copilot/: Utils.java
src/main/java/com/jim/demo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/com/jim/demo/dubbo/: package-info.java
src/main/java/com/jim/demo/elasticjob/: MyElasticDataflowJob.java  MyElasticJobMain.java  MyElasticMain.java  MyElasticSimpleJobJob.java
src/main/java/com/jim/demo/elasticsearch/: Content.java  ElasticsearchMain.java
src/main/java/com/jim/demo/forkjoin/: CountTask.java
src/main/java/com/jim/demo/freemarker/: Entity.java  FreeMarkerMain.java  FreeMarkerOut.java  Property.java
src/main/java/com/jim/demo/gc/: Gc.java
src/main/java/com/jim/demo/gson/: GsonTest1.java  GsonTest3.java  Point.java  Student.java
src/main/java/com/jim/demo/guava/: BasicUtils.java
src/main/java/com/jim/demo/guice/: GuiceDemo.java
src/main/java/com/jim/demo/hotswap/: HotswapMain.java
src/main/java/com/jim/demo/hystrix/: CommandCollapseHello.java  CommandHelloWorld.java
src/main/java/com/jim/demo/idgen/: SnowflakeIdWorker.java  SystemClock.java
src/main/java/com/jim/demo/javap/: IJavap.java  Javap.java  JavapString.java
src/main/java/com/jim/demo/jodd/: JoddMain.java
src/main/java/com/jim/demo/jsqlparser/: JSqlParser.java  Java.java
src/main/java/com/jim/demo/kafka/: MyConsumerRecord.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyMetricsReporter.java  MyProducerInterceptor.java  MyProducerRecord.java
src/main/java/com/jim/demo/kryo/: KryoMain.java
src/main/java/com/jim/demo/leveldb/: LeveDbMain.java
src/main/java/com/jim/demo/logger/: LoggerMain.java
src/main/java/com/jim/demo/lucene/: LuceneMain.java
src/main/java/com/jim/demo/metrics/: DropwizardMetric.java
src/main/java/com/jim/demo/mnio/: FileUploader.java
src/main/java/com/jim/demo/mongodb/: IMongoDBManager.java  MongoDBConfig.java  MongoDbMain.java  MongoDbManager.java  mongodb.rar
src/main/java/com/jim/demo/morphia/: Employee.java  MongoDBLegacyManager.java  MorphiaMain.java
src/main/java/com/jim/demo/mybatis/: MyBatisMain.java
src/main/java/com/jim/demo/mysql/: MysqlDeadLockMain.java  MysqlProperties.java  MysqlSourceBuilder.java
src/main/java/com/jim/demo/nio2/: EchoServer.java  NettyEchoClient.java  NettyEchoServer.java  Nio2EchoServer.java
src/main/java/com/jim/demo/quartz/: HikariConnectionProvider.java  QuartzTest.java  quartz.sql
src/main/java/com/jim/demo/rabbitmq/: MyConnectionFactory.java  RabbitEmitLog.java  RabbitEmitTopic.java  RabbitRPCClient.java  RabbitRPCServer.java  RabbitReceiveLogs.java  RabbitReceiveTopic.java  RabbitRecv.java  RabbitSend.java  TopicRoutingKey.java
src/main/java/com/jim/demo/redis/: JedisMain.java
src/main/java/com/jim/demo/redission/: RedissonMain.java
src/main/java/com/jim/demo/reference/: Addresser.java  ReferenceMain.java
src/main/java/com/jim/demo/rxjava/: RxJavaObservables.java
src/main/java/com/jim/demo/swaphot/: CustomizedClass.java  CustomizedClassLoader.java  CustomizedLoaderMain.java  JVMUtils.java  MonitoredVmInfo.java  agent.rar
src/main/java/com/jim/demo/syn/: Lock.java  Syn.java
src/main/java/com/jim/demo/tedis/: TedisMain.java
src/main/java/com/jim/demo/thread/: InterruptedThreadMain.java
src/main/java/com/jim/demo/unsafe/: UnSafeDemo.java
src/main/java/com/jim/demo/util/: Util.java
src/main/java/com/jim/demo/vmoption/: VMOptions.java
src/main/java/com/ximuyi/common/: Log4jUtil.java  PoolThreadFactory.java  PropertiesUtil.java  ResourceUtil.java
src/main/java/com/ximuyi/demo/: Main.java  PJGMain.java
src/main/java/com/ximuyi/demo/akka/: AgentTest.java  InboxTest.java  ProcedureTest.java
src/main/java/com/ximuyi/demo/asm3/: ASM3Generator.java
src/main/java/com/ximuyi/demo/beetl/: BeetlDao.java  BeetlMain.java  BeetlUser.java  BeetlUserDao.java
src/main/java/com/ximuyi/demo/c3p0/: C3p0.java
src/main/java/com/ximuyi/demo/classloader/: ClassLoaderMain.java
src/main/java/com/ximuyi/demo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/com/ximuyi/demo/dubbo/: package-info.java
src/main/java/com/ximuyi/demo/forkjoin/: CountTask.java
src/main/java/com/ximuyi/demo/freemarker/: Entity.java  FreeMarkerMain.java  FreeMarkerOut.java  Property.java
src/main/java/com/ximuyi/demo/gc/: Gc.java
src/main/java/com/ximuyi/demo/gson/: GsonTest1.java  GsonTest3.java  Point.java  Student.java
src/main/java/com/ximuyi/demo/guava/: BasicUtils.java
src/main/java/com/ximuyi/demo/hotswap/: HotswapMain.java
src/main/java/com/ximuyi/demo/hystrix/: CommandHelloWorld.java
src/main/java/com/ximuyi/demo/idgen/: SnowflakeIdWorker.java  SystemClock.java
src/main/proto/: ProtoTest.proto  helloworld.proto  protoCommon.proto  protoScene.proto  protoUser.proto
src/main/resources/: application.conf  common.txt  demo.properties  freemaker.ftl  generator.properties  generatorConfig.xml  hotswap-agent.properties  jdbc.properties  log4j2.xml  myBatisConfig.xml  mysql.properties  quartz.properties
src/main/resources/akka.remote/: calculator.conf  common.conf  remotelookup.conf
src/main/resources/beetlsql/: beetlUser.md
src/main/resources/dubbo/annotation/: dubbo-consumer.properties  dubbo-provider.properties
src/main/resources/kafka/: consumer.properties  producer.properties
src/main/resources/redisson.master.slaves/: redisson.yaml
(+357 files in other folders)
