apply plugin: 'java'
/***
 * Could not find method providedCompile() for arguments [{group=javax.servlet, name=javax.servlet-api, version=4.0.1}]
 * on object of type org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler.
 *
 * solution: apply plugin: 'war'
 */
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

group = 'com.ximuyi.demo'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

sourceSets {
    main {
        java{
            srcDir 'src/main/java'
        }
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.0.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    compile group: 'asm', name: 'asm', version:'3.3'
    compile group: 'cglib', name: 'cglib-nodep', version:'3.2.6'
    compile group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version:'2.5.9'
    compile group: 'com.typesafe.akka', name: 'akka-transactor_2.11', version:'2.3.16'
    compile group: 'com.typesafe.akka', name: 'akka-agent_2.12', version:'2.5.9'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version:'2.5.9'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version:'2.5.9'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.1'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.1'
    compile group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version:'1.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.2.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-demo', version:'7.5.0'
    compile group: 'com.ibeetl', name: 'beetlsql', version:'2.10.9'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.9.2'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.33.Final'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.18.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.3.0'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    /**
     * What's the difference between JAVA_HOME and java.home? JAVA_HOME is the JDK install directory, e.g., C:\jdk5.
     * It's meant to be set as an environment variable and referenced in Windows batch files or Unix scripts.
     * I always have it in my Windows Contrmina-examplol Panel and .tcsh files,along with other common environment variables.
     * Some Java applications use the name jdk.home for this purpose, which I think is a better name.
     * But JAVA_HOME has been used since the beginning and is now a convention.
     *
     * java.home is the JRE install directory, e.g., C:\jdk5\jre, or C:\Program Files\Java\jre1.5.0_06.
     * Unlike JAVA_HOME, I never DiamondManagerseen java.home as an environment variable. java.home is a build-in Java system property,
     * whose value is the JRE install directory. Since all Java system properties are also exposed as Ant build properties,
     * you can also use ${java.home} in build files.
     *
     * */
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.redisson', name: 'redisson', version: '3.10.3'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.10'

    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.3'
    compile group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper', version: '2.7.3'
    compile group: 'com.caucho', name: 'hessian', version: '4.0.62'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.17.v20190418'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.17.v20190418'
    //
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    //If existing components use Log4j 1.x and you want to have this logging routed to Log4j 2, then remove any log4j 1.x dependencies and add the following.
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.2'
    //If existing components use Apache Commons Logging 1.x and you want to have this logging routed to Log4j 2, then add the following but do not remove any Commons Logging 1.x dependencies.
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.2'
    //If existing components use SLF4J and you want to have this logging routed to Log4j 2, then add the following but do not remove any SLF4J dependencies.
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.2'
    //If existing components use Java Util Logging and you want to have this logging routed to Log4j 2, then add the following.
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version:'2.2'
    /**
     * error:
     * INFO Log4j appears to be running in a Servlet environment, but there's no log4j-web module available.
     * If you want better web container support, please add the log4j-web JAR to your web archive or server lib directory.
     *
     * solution:
     *If you have the servlet-api Jar in your classpath, Log4j is going to think you are running in a Servlet container.
     * Specifically, it looks for the presence of javax.servlet.ServletContext.
     * If your application is not running in a Servlet container, then you really shouldn't need that Jar.
     * */
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.2'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.0'
    compile group: 'com.alipay.sofa', name: 'bolt', version: '1.6.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.11'
    implementation group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.8'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '4.2.8'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.2.8'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jmx', version: '4.2.8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'








//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
}

configurations {
    /**
     * Apache Log4j 2 is an upgrade to Log4j that provides significant improvements over its predecessor, Log4j 1.x,
     * and provides many of the improvements available in Logback while fixing some inherent problems in Logback’s architecture.
     * */
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
