apply plugin: 'java'
/***
 * Could not find method providedCompile() for arguments [{group=javax.servlet, name=javax.servlet-api, version=4.0.1}]
 * on object of type org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler.
 *
 * solution: apply plugin: 'war'
 */
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

group = 'com.jim.demo'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

sourceSets {
    main {
        java{
            srcDir 'src/main/java'
        }
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    implementation group: 'asm', name: 'asm', version:'3.3'
    implementation group: 'cglib', name: 'cglib-nodep', version:'3.2.6'
    implementation group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_3', version: '2.8.2'
    implementation group: 'com.typesafe.akka', name: 'akka-transactor_2.11', version:'2.3.16'
    implementation group: 'com.typesafe.akka', name: 'akka-agent_2.13', version: '2.5.32'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster_3', version: '2.8.2'
    implementation group: 'com.typesafe.akka', name: 'akka-persistence_3', version: '2.8.2'
    implementation group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version:'2.1'
    implementation group: 'commons-pool', name: 'commons-pool', version:'1.6'
    implementation group: 'redis.clients', name: 'jedis', version:'2.9.0'
    implementation group: 'com.mchange', name: 'c3p0', version:'0.9.5.1'
    implementation group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version:'1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.7'
    implementation group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    implementation group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.2.1'
    implementation group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    implementation group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version:'7.5.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version:'7.5.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'7.5.0'
    implementation group: 'org.apache.lucene', name: 'lucene-demo', version:'7.5.0'
    implementation group: 'com.ibeetl', name: 'beetlsql', version:'2.10.9'
    implementation group: 'com.ibeetl', name: 'beetl', version:'2.9.2'
    implementation group: 'io.netty', name: 'netty-all', version:'4.1.33.Final'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.18.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version:'3.3.0'
//    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    /**
     * What's the difference between JAVA_HOME and java.home? JAVA_HOME is the JDK install directory, e.g., C:\jdk5.
     * It's meant to be set as an environment variable and referenced in Windows batch files or Unix scripts.
     * I always have it in my Windows Contrmina-examplol Panel and .tcsh files,along with other common environment variables.
     * Some Java applications use the name jdk.home for this purpose, which I think is a better name.
     * But JAVA_HOME has been used since the beginning and is now a convention.
     *
     * java.home is the JRE install directory, e.g., C:\jdk5\jre, or C:\Program Files\Java\jre1.5.0_06.
     * Unlike JAVA_HOME, I never DiamondManagerseen java.home as an environment variable. java.home is a build-in Java system property,
     * whose value is the JRE install directory. Since all Java system properties are also exposed as Ant build properties,
     * you can also use ${java.home} in build files.
     *
     * */
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'org.redisson', name: 'redisson', version: '3.10.3'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.10'

    implementation group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.3'
    implementation group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper', version: '2.7.3'
    implementation group: 'com.caucho', name: 'hessian', version: '4.0.62'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.17.v20190418'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.17.v20190418'
    //
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    //If existing components use Log4j 1.x and you want to have this logging routed to Log4j 2, then remove any log4j 1.x dependencies and add the following.
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.2'
    //If existing components use Apache Commons Logging 1.x and you want to have this logging routed to Log4j 2, then add the following but do not remove any Commons Logging 1.x dependencies.
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.2'
    //If existing components use SLF4J and you want to have this logging routed to Log4j 2, then add the following but do not remove any SLF4J dependencies.
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.2'
    //If existing components use Java Util Logging and you want to have this logging routed to Log4j 2, then add the following.
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version:'2.2'
    /**
     * error:
     * INFO Log4j appears to be running in a Servlet environment, but there's no log4j-web module available.
     * If you want better web container support, please add the log4j-web JAR to your web archive or server lib directory.
     *
     * solution:
     *If you have the servlet-api Jar in your classpath, Log4j is going to think you are running in a Servlet container.
     * Specifically, it looks for the presence of javax.servlet.ServletContext.
     * If your application is not running in a Servlet container, then you really shouldn't need that Jar.
     * */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.2'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    implementation group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.0'
    implementation group: 'com.alipay.sofa', name: 'bolt', version: '1.6.0'
    implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.11'
    implementation group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.8'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '4.2.8'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.2.8'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-jmx', version: '4.2.8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.apache.shardingsphere.elasticjob', name: 'elasticjob-lite-core', version: '3.0.1'
    implementation group: 'org.apache.shardingsphere.elasticjob', name: 'elasticjob-error-handler-wechat', version: '3.0.1'
    implementation 'co.elastic.clients:elasticsearch-java:7.17.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation group: 'io.minio', name: 'minio', version: '8.4.3'
    implementation 'io.minio:minio:8.4.3'
    implementation 'com.google.inject:guice:5.1.0'
    //在 Java 11 中，默认情况下，javax.annotation.Generated 不再是 Java SE 的一部分，并且无法直接导入和使用。
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'




    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
//    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'






//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
}

test {
    useJUnitPlatform()
}

configurations {
    /**
     * Apache Log4j 2 is an upgrade to Log4j that provides significant improvements over its predecessor, Log4j 1.x,
     * and provides many of the improvements available in Logback while fixing some inherent problems in Logback’s architecture.
     * */
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
