apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

group = 'com.ximuyi.demo'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

repositories {

     maven { url "http://localhost:8081/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    main {
        java{
            srcDir 'src/main/java'
        }
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.0.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.5'
    compile group: 'asm', name: 'asm', version:'3.3'
    compile group: 'cglib', name: 'cglib-nodep', version:'3.2.6'
    compile group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.3.4'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version:'2.5.9'
    compile group: 'com.typesafe.akka', name: 'akka-transactor_2.11', version:'2.3.16'
    compile group: 'com.typesafe.akka', name: 'akka-agent_2.12', version:'2.5.9'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version:'2.5.9'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version:'2.5.9'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.1'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.1'
    compile group: 'org.javassist', name: 'javassist', version:'3.22.0-GA'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version:'1.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'7.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-demo', version:'7.5.0'
    compile group: 'com.ibeetl', name: 'beetlsql', version:'2.10.9'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.9.2'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.15.Final'
    compile group: 'org.apache.mina', name: 'mina-example', version:'2.0.19'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.18.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.3.0'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    /**
     * What's the difference between JAVA_HOME and java.home? JAVA_HOME is the JDK install directory, e.g., C:\jdk5.
     * It's meant to be set as an environment variable and referenced in Windows batch files or Unix scripts.
     * I always have it in my Windows Control Panel and .tcsh files,along with other common environment variables.
     * Some Java applications use the name jdk.home for this purpose, which I think is a better name.
     * But JAVA_HOME has been used since the beginning and is now a convention.
     *
     * java.home is the JRE install directory, e.g., C:\jdk5\jre, or C:\Program Files\Java\jre1.5.0_06.
     * Unlike JAVA_HOME, I never DiamondManagerseen java.home as an environment variable. java.home is a build-in Java system property,
     * whose value is the JRE install directory. Since all Java system properties are also exposed as Ant build properties,
     * you can also use ${java.home} in build files.
     *
     * */
    compile group: 'com.taobao.common', name: 'tedis-group', version:'1.1.8'
    compile group: 'com.taobao.diamond', name: 'diamond-client', version: '3.7.0-sopen'
    compile group: 'com.taobao.diamond', name: 'diamond-utils', version: '3.2.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
}
