org.quartz.scheduler.instanceName =  Demo
org.quartz.scheduler.instanceId=  AUTO

org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.useProperties = false

org.quartz.jobStore.dataSource = demonDS
#org.quartz.dataSource.demonDS.connectionProvider.class = cn.gooday.scheduler.common.druid.DruidConnectionProvider
org.quartz.dataSource.demonDS.connectionProvider.class =  com.jim.demo.quartz.HikariConnectionProvider
#JDBC连接Mysql6 com.mysql.cj.jdbc.Driver
org.quartz.dataSource.demonDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.demonDS.URL = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useServerPrepStmts=false&cachePrepStmts=false
org.quartz.dataSource.demonDS.user= root
org.quartz.dataSource.demonDS.password= 000000
org.quartz.dataSource.demonDS.maxConnection= 20

